# HumanProfiler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mas/ca/humanprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mas/ca/humanprofiler/: MainActivity.kt
app/src/main/java/mas/ca/humanprofiler/application/: HumanProfilerApp.kt
app/src/main/java/mas/ca/humanprofiler/di/: UiLayerInjection.kt
app/src/main/java/mas/ca/humanprofiler/features/history/: HistoryScreen.kt  HistoryViewModel.kt  ProfilesSortingSelectorSheet.kt
app/src/main/java/mas/ca/humanprofiler/features/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/mas/ca/humanprofiler/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/mas/ca/humanprofiler/ui/: BottomSheet.kt  ThemedText.kt
app/src/main/java/mas/ca/humanprofiler/ui/theme/: Color.kt  Previews.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/res/font/: hanken_grotesk.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_configuration.xml
data/: build.gradle.kts
data/src/androidTest/java/mas/ca/humanprofiler/data/: ExampleInstrumentedTest.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/local/: LocalStorageDatabase.kt  ProfileDao.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/local/entities/: LocalProfile.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/local/mappers/: LocalProfileToProfile.kt  ProfileToLocalProfile.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/remote/: AgifyService.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/remote/entities/: JsonAge.kt
data/src/main/java/mas/ca/humanprofiler/data/datasources/remote/mappers/: JsonAgeToProfile.kt
data/src/main/java/mas/ca/humanprofiler/data/di/: DataLayerInjection.kt
data/src/main/java/mas/ca/humanprofiler/data/network/: ApiClient.kt  ApiClientInterface.kt  RetrofitClient.kt
data/src/main/java/mas/ca/humanprofiler/data/repositories/: ProfilesRepository.kt
data/src/main/java/mas/ca/humanprofiler/data/utils/: NameSanitizer.kt
data/src/test/java/mas/ca/humanprofiler/data/: ProfilesRepositoryTest.kt
data/src/test/java/mas/ca/humanprofiler/data/repositories/: ProfilesRepositoryTest.kt
data/src/test/java/mas/ca/humanprofiler/data/utils/: NameSanitizerTest.kt
db_schemas/mas.ca.humanprofiler.data.datasources.local.LocalStorageDatabase/: 1.json
domain/: build.gradle.kts
domain/src/androidTest/java/mas/ca/humanprofiler/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mas/ca/humanprofiler/domain/di/: DataLayerInjectionInterface.kt  DomainLayerInjection.kt
domain/src/main/java/mas/ca/humanprofiler/domain/entities/: Age.kt  Name.kt  Profile.kt  Result.kt  Sorting.kt
domain/src/main/java/mas/ca/humanprofiler/domain/repository/: ProfilesRepositoryInterface.kt
domain/src/main/java/mas/ca/humanprofiler/domain/use_cases/: GetAllProfilesUseCase.kt  GetProfileUseCase.kt  UseCase.kt
domain/src/main/java/mas/ca/humanprofiler/domain/utils/: Mapper.kt
domain/src/test/java/mas/ca/humanprofiler/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/mas/ca/humanprofiler/utils/: ExampleInstrumentedTest.kt
utils/src/debug/java/mas/ca/humanprofiler/utils/: Constants.kt
utils/src/main/java/mas/ca/humanprofiler/utils/: CoroutineUtils.kt
utils/src/release/java/mas/ca/humanprofiler/utils/: Constants.kt
utils/src/test/java/mas/ca/humanprofiler/utils/: ExampleUnitTest.kt
