<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/isrgrootx1" />
            <certificates src="@raw/isrgrootx2" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">agify.io</domain>
        <pin-set>
            <pin digest="SHA-256">u24CfXfNXBbEwI9AF8qYWK5omegkZDhZIjc0Ba2FQao=</pin>
            <pin digest="SHA-256">bdrBhpj38ffhxpubzkINl0rG+UyossdhcBYj+Zx2fcc=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
