<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">agify.io</domain>
        <pin-set>
            <pin digest="SHA-256">ciIJGp411SQbR0JPsil5wvxh/zGjvB7FoSoRMyO70G8=</pin>
            <pin digest="SHA-256">K7rZOrXHknnsEhUH8nLL4MZkejquUuIvOIr6tCa0rbo=</pin>
        </pin-set>
    </domain-config>
</network-security-config>